version: '3.8'

networks:
  app_db_bridge:
    name: app_db_bridge

services:
  db-dev:
    container_name: homelib-dbdev
    image: oryngali96/homelib-dbdev
    build: ./db
    networks:
      - app_db_bridge
    restart: always
    volumes:
      - ./db/dbdata-dev:/var/lib/postgresql/data

  db-prod:
    container_name: homelib-db
    image: oryngali96/homelib-db
    build: ./db
    networks:
      - app_db_bridge
    restart: always
    volumes:
      - dbdata:/var/lib/postgresql/data

  app-dev:
    container_name: homelib-appdev
    image: oryngali96/homelib-appdev
    build:
      context: .
      target: development
    depends_on:
      - db-dev
    networks:
      - app_db_bridge
    ports:
      - ${PORT}:${PORT}
    env_file: .env
    environment:
      TYPEORM_HOST: db-dev
    volumes:
      - .:/app

  migration:
    container_name: homelib-app-migration
    image: oryngali96/homelib-app-migration
    build:
      context: .
      target: migration
    depends_on:
      - db-prod
    networks:
      - app_db_bridge
    env_file: .env
    environment:
      TYPEORM_HOST: db-prod

  migration-gen:
    container_name: homelib-app-migration-gen
    image: oryngali96/homelib-app-migration-gen
    build:
      context: .
      target: migration-gen
    depends_on:
      - db-dev
    networks:
      - app_db_bridge
    env_file: .env
    environment:
      TYPEORM_HOST: db-dev
    volumes:
      - .:/app

  app-prod:
    container_name: homelib-app
    image: oryngali96/homelib-app
    build:
      context: .
      target: production
    depends_on:
      - db-prod
      - migration
    networks:
      - app_db_bridge
    ports:
      - ${PORT}:${PORT}
    env_file: .env
    environment:
      TYPEORM_HOST: db-prod

volumes:
  dbdata:
    name: dbdata
